MONGODB_URI=mongodb+srv://DrinkDatabase:JCgONtU5SrhwyeUO@cluster0.tt4rfdj.mongodb.net/drinkStoreDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5500
JWT_SECRET=yourSuperStrongAndRandomJwtSecretKeyForThisProject2024 # << THAY BẰNG KEY CỦA BẠN